ob.name=Open Banking
ob.url=http://openbanking.ng
ob.email=contact@openbanking.ng
ob.licence=Apache 2.0
ob.licence.url=https://www.apache.org/licenses/LICENSE-2.0
ob.version=1
ob.api.name=Open Banking API (Demo)
ob.api.description= A collection of API for the Open Banking Project

#spring.resources.static-locations=classpath:/dist/

